<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="844fe31b4e8f4f5683e8201590b4659e" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="DailyActivityDBModel.Activity" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DailyActivityDBModel.ActivityCategory" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DailyActivityDBModel.ActivityDetail" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DailyActivityDBModel.ActivitySubCategory" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DailyActivityDBModel.Job" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DailyActivityDBModel.User" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DailyActivityDBModel.FK_ActivityDetails_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="DailyActivityDBModel.FK_ActivitySubCategory_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="DailyActivityDBModel.FK_ActivitySubCategory_ActivityCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DailyActivityDBModel.FK_User_ActivityDetails" ManuallyRouted="false" />
        <AssociationConnector Association="DailyActivityDBModel.FK_User_Job" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DailyActivityDBModel.UserAccount" Width="1.5" PointX="12.375" PointY="2.5" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>